C:\Users\Fishman_1\Documents\GitHub\02-11-2022-interfase_forum\bin\Debug\net6.0\02-11-2022-interfase_forum.exe
C:\Users\Fishman_1\Documents\GitHub\02-11-2022-interfase_forum\bin\Debug\net6.0\02-11-2022-interfase_forum.deps.json
C:\Users\Fishman_1\Documents\GitHub\02-11-2022-interfase_forum\bin\Debug\net6.0\02-11-2022-interfase_forum.runtimeconfig.json
C:\Users\Fishman_1\Documents\GitHub\02-11-2022-interfase_forum\bin\Debug\net6.0\02-11-2022-interfase_forum.dll
C:\Users\Fishman_1\Documents\GitHub\02-11-2022-interfase_forum\bin\Debug\net6.0\02-11-2022-interfase_forum.pdb
C:\Users\Fishman_1\Documents\GitHub\02-11-2022-interfase_forum\obj\Debug\net6.0\02-11-2022-interfase_forum.csproj.AssemblyReference.cache
C:\Users\Fishman_1\Documents\GitHub\02-11-2022-interfase_forum\obj\Debug\net6.0\02-11-2022-interfase_forum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fishman_1\Documents\GitHub\02-11-2022-interfase_forum\obj\Debug\net6.0\02-11-2022-interfase_forum.AssemblyInfoInputs.cache
C:\Users\Fishman_1\Documents\GitHub\02-11-2022-interfase_forum\obj\Debug\net6.0\02-11-2022-interfase_forum.AssemblyInfo.cs
C:\Users\Fishman_1\Documents\GitHub\02-11-2022-interfase_forum\obj\Debug\net6.0\02-11-2022-interfase_forum.csproj.CoreCompileInputs.cache
C:\Users\Fishman_1\Documents\GitHub\02-11-2022-interfase_forum\obj\Debug\net6.0\02-11-2022-interfase_forum.dll
C:\Users\Fishman_1\Documents\GitHub\02-11-2022-interfase_forum\obj\Debug\net6.0\refint\02-11-2022-interfase_forum.dll
C:\Users\Fishman_1\Documents\GitHub\02-11-2022-interfase_forum\obj\Debug\net6.0\02-11-2022-interfase_forum.pdb
C:\Users\Fishman_1\Documents\GitHub\02-11-2022-interfase_forum\obj\Debug\net6.0\02-11-2022-interfase_forum.genruntimeconfig.cache
C:\Users\Fishman_1\Documents\GitHub\02-11-2022-interfase_forum\obj\Debug\net6.0\ref\02-11-2022-interfase_forum.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\02-11-2022-interfase_forum\bin\Debug\net6.0\02-11-2022-interfase_forum.exe
C:\Users\Fishman.DB.CORP\Documents\GitHub\02-11-2022-interfase_forum\bin\Debug\net6.0\02-11-2022-interfase_forum.deps.json
C:\Users\Fishman.DB.CORP\Documents\GitHub\02-11-2022-interfase_forum\bin\Debug\net6.0\02-11-2022-interfase_forum.runtimeconfig.json
C:\Users\Fishman.DB.CORP\Documents\GitHub\02-11-2022-interfase_forum\bin\Debug\net6.0\02-11-2022-interfase_forum.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\02-11-2022-interfase_forum\bin\Debug\net6.0\02-11-2022-interfase_forum.pdb
C:\Users\Fishman.DB.CORP\Documents\GitHub\02-11-2022-interfase_forum\obj\Debug\net6.0\02-11-2022-interfase_forum.csproj.AssemblyReference.cache
C:\Users\Fishman.DB.CORP\Documents\GitHub\02-11-2022-interfase_forum\obj\Debug\net6.0\02-11-2022-interfase_forum.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fishman.DB.CORP\Documents\GitHub\02-11-2022-interfase_forum\obj\Debug\net6.0\02-11-2022-interfase_forum.AssemblyInfoInputs.cache
C:\Users\Fishman.DB.CORP\Documents\GitHub\02-11-2022-interfase_forum\obj\Debug\net6.0\02-11-2022-interfase_forum.AssemblyInfo.cs
C:\Users\Fishman.DB.CORP\Documents\GitHub\02-11-2022-interfase_forum\obj\Debug\net6.0\02-11-2022-interfase_forum.csproj.CoreCompileInputs.cache
C:\Users\Fishman.DB.CORP\Documents\GitHub\02-11-2022-interfase_forum\obj\Debug\net6.0\02-11-2022-interfase_forum.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\02-11-2022-interfase_forum\obj\Debug\net6.0\refint\02-11-2022-interfase_forum.dll
C:\Users\Fishman.DB.CORP\Documents\GitHub\02-11-2022-interfase_forum\obj\Debug\net6.0\02-11-2022-interfase_forum.pdb
C:\Users\Fishman.DB.CORP\Documents\GitHub\02-11-2022-interfase_forum\obj\Debug\net6.0\02-11-2022-interfase_forum.genruntimeconfig.cache
C:\Users\Fishman.DB.CORP\Documents\GitHub\02-11-2022-interfase_forum\obj\Debug\net6.0\ref\02-11-2022-interfase_forum.dll
